{
  "name": "cypressbootcampudemy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./allure-report && rimraf ./allure-results",
    "open": "npx cypress open",
    "test:only": "npx cypress run --headed",
    "test:allure": "npx cypress run --env allure=true",
    "report": "allure generate allure-results -o allure-report --clean",
    "open:allure": "allure open",
    "test": "npm run clean && npm run test:allure; npm run report && npm run open:allure",
    "cy:parallel" : "npm run clean && cypress-parallel -s test:allure -t 5 -d ./cypress/e2e/tests; npm run report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mmisty/cypress-allure-adapter": "^3.2.0",
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "allure": "^0.0.0",
    "allure-commandline": "^2.30.0",
    "cypress": "^13.14.2"
  },
  "devDependencies": {
    "cypress-parallel": "^0.14.0",
    "rimraf": "^6.0.1"
  }
}
